NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/aura-music
JWT_SECRET=your_jwt_secret_key_here

# Cloudinary (Optional now)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Google Drive
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=http://localhost:5000/oauth2callback

FRONTEND_URL=http://localhost:5173
